spring.application.name=Room Renting System

spring.datasource.url=jdbc:postgresql://dpg-csr4ddt6l47c73d6nsk0-a.oregon-postgres.render.com:5432/room_rental_db
spring.datasource.username=shailendra_room_rental_db
spring.datasource.password=zz8GVKKEdfirBv4QafTGU6BY5L9BK2Dy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: update